{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.startupEditor": "none",
    "workbench.enableExperiments": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "security.workspace.trust.enabled": false,
    "update.mode": "manual",
    "extensions.autoUpdate": false,
    "python.showStartPage": false,
    "jupyter.experiments.enabled": false,
    "jupyter.askForKernelRestart": false,
    "jupyter.askForKernelSource": false,
    "jupyter.alwaysTrustNotebooks": true,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash",
            "args": []
        }
    },
    "workbench.startupEditor": "none",
    "workbench.panel.defaultLocation": "bottom",
    "terminal.integrated.showLinkHover": true,
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.enableBell": true,
    "terminal.integrated.scrollback": 1000,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "terminal.integrated.shellArgs.linux": [
        "-c", "code -r . --run-task=\"Open Terminal\""
    ]
}
